# ControleFinanceiro

ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriesController.cs  TypeEnumsController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControleFinanceiro.API/ControleFinanceiro.API/Pages/Shared/: _Layout.cshtml
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Card.cs  Category.cs  Expense.cs  Function.cs  Gain.cs  Month.cs  Type.cs  TypeEnum.cs  User.cs  UserFunction.cs  UserRole.cs
ControleFinanceiro.DAL/: Context.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Mappings/: CardMap.cs  CategoryMap.cs  ExpenseMap.cs  GainMap.cs  MonthMap.cs  TypeMap.cs  UserFunctionMap.cs  UserMap.cs  UserRoleMap.cs
ControleFinanceiro.DAL/Migrations/: 20210817012130_createDataBase.Designer.cs  20210817012130_createDataBase.cs  ContextModelSnapshot.cs
